<!DOCTYPE html>
<html lang="en">
<head>
	<title>WELCOME</title>
	<style>
		body{
			border-radius: 5px;
			border-style: dashed;
			padding: 6px;
		}
		#intro{
			background: cornsilk;
			border-color: green;
			text-align: center;
			font-size: 5em;
			color: blue;
		}
		.top-section > div{
			color: green;
		}
		.week > h3 {
			text-align: center;
			color:red;
		}
		.title{
			text-align: center;
		}
		section.week{
			border-style: solid;
			padding: 20px;
			margin: 50px;
		}
		.week > .usage{
			color: blue;
			background: green;
		}
		footer{
			color: red;
			text-align: center;
			background: yellow;
		}
	</style>
</head>
<body>
	<section class="top-section">
		<div id = "intro">HTML STUDY EVALUATION</div>
		<p style="text-align:center;">Brought to you by <a href="">God's Grace Sotwares(GGS)</a></p>
		<div>
			<p>This website is created firstly for myself so i can practice the course material i am currently studying on the coursera online course website then for everyother person out there who is a beginner in web programming like me and wants to start with HTML, CSS and JavaScript.<br/>I will be developing the site as time goes on modifying it's look and feel as well as adding more material to it.</p><p>I wish you all the best as you learn with me.</p>
		</div>
	</section>

	<section class="week">
		<h3><u>WEEK 1</u></h3> 
		<div class="title">HTML basics</div>
		<div class="notes"><a href="week1.html" target="_blank">Brief presentation of concept</a></div>
		<div class="usage"><a href="week1.html#code" target="_blank">Practical usage of concept presented with code</a></div>
	</section>

	<section class="week">
		<h3><u>WEEK 2</u></h3> 
		<div class="title">Introduction to CSS3</div>
		<div class="notes"><a href="week2.html">Brief presentation of concept</a></div>
		<div class="usage"><a href="">Practical usage of concept presented with code</a></div>
	</section>

	<section class="week">
		<h3><u>WEEK 3</u></h3> 
		<div class="title">Main idea of the week</div>
		<div class="notes"><a href="">Brief presentation of concept</a></div>
		<div class="usage"><a href="">Practical usage of concept presented with code</a></div>
	</section>

	<section class="week">
		<h3><u>WEEK 4</u></h3> 
		<div class="title">Main idea of the week</div>
		<div class="notes"><a href="">Brief presentation of concept</a></div>
		<div class="usage"><a href="">Practical usage of concept presented with code</a></div>
	</section>

	<section class="week">
		<h3><u>WEEK 5</u></h3> 
		<div class="title">Main idea of the week</div>
		<div class="notes"><a href="">Brief presentation of concept</a></div>
		<div class="usage"><a href="">Practical usage of concept presented with code</a></div>
	</section>
	<footer>&copy;GGS 2019</footer>
</body>
</html>